{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfig": {
    "Host": "mail.yourhostname.com",
    "Port": "26",
    "Username": "myhostusername",
    "Password": "myhostingpassword",
    "FromEmail": "contact@ngotienphat1931.com"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContextSampleConnection": "Server=LAPTOP-ET7JEMMA\\SQLEXPRESS;Database=WebBaoDoi;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "WebBaoDoiContext": "Server=(localdb)\\mssqllocaldb;Database=WebBaoDoiContext-4e4ceffc-7404-419e-ba9e-b2568957e784;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}